FROM golang:1.24.4-bookworm as build

WORKDIR /build

# Accept GitHub token for private module access
ARG GITHUB_TOKEN
RUN git config --global url."https://${GITHUB_TOKEN}:x-oauth-basic@github.com/".insteadOf "https://github.com/"
ENV GOPRIVATE=github.com/digicert/ctutils

ARG USE_LOCAL_CTUTILS=false

# Use Go proxy for faster module downloads (can be overridden at build time)
ENV GOPROXY=https://proxy.golang.org,direct

COPY certificate-transparency-go/. ./certificate-transparency-go
COPY ctutils/. ./ctutils

RUN if [ "$USE_LOCAL_CTUTILS" = "true" ]; then \
      echo "Using local ctutils for development"; \
      cd certificate-transparency-go && \
      go mod edit -dropreplace=github.com/digicert/ctutils || true && \
      go mod edit -replace=github.com/digicert/ctutils=../ctutils; \
    else \
      cd certificate-transparency-go && \
      go mod edit -dropreplace=github.com/digicert/ctutils || true; \
    fi

WORKDIR /build/certificate-transparency-go
RUN go mod tidy
RUN --mount=type=cache,target=/go/pkg/mod go mod download

# Build the CTFE server binary from the correct path
RUN --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 GOOS=linux go build -trimpath -ldflags="-s -w" -o ct_server ./trillian/ctfe/ct_server

FROM gcr.io/distroless/base-debian12

COPY --from=build /build/certificate-transparency-go/ct_server /

ENTRYPOINT ["/ct_server"]
